# По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
# Операцией возведения в степень пользоваться нельзя!
n = int(input())
i = 1
while i < n+1:
    print(i)
    i *= 2
