# По данному натуральному числу N выведите такое наименьшее целое число k, что 2k≥N.
# Операцией возведения в степень пользоваться нельзя!
n = int(input())
i = 1
a = 0
while i < n:
    i *= 2
    a += 1
print(a)
