# Напишите программу, которая переставляет элементы массива в обратном порядке без использования
# дополнительного массива. Программа должна считать массив, поменять порядок его элементов, затем вывести результат
# (просто вывести элементы массива в обратном порядке – недостаточно!)
from math import floor
n = int(input())
a = input().split()
temp = 0

for i in range(len(a)):
    a[i] = int(a[i])

for i in range(int(n/2)):
    temp = a[i]
    a[i] = a[n-i-1]
    a[n-i-1] = temp
for i in range(len(a)):
    print(a[i], end=" ")

